 /*-------------------CSS Geral------------------*/

body{
    padding: 0;
    margin: 0;
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    gap: 40px;
}

a{
    text-decoration: none;
    color: #000;
}

ul{
    list-style-type: none;
    
}

p {
    margin: 0px;
    line-height: 1.3;
  }

  h3{
    margin: 0;
  }

/*-------------------CSS header------------------*/
.header-titulo{
    text-align: center;
    
}
.header-nav{
    display: flex;
    justify-content: center;
    margin: 2rem;
    flex-wrap: wrap;
    
       
}
.header-nav-lista{
    display: flex;
    text-transform: uppercase;
    gap: 3rem;
    
}
.header-item-lista{
    background:#FFFFFF;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
    
}

.header-item-lista:hover{
    border: solid red 1px;
}




/*------------------CSS Main-------------------*/

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 1000px;
    margin: 0px auto;
}

.principal-section1{
    display: grid;
    align-content: center;
    justify-items: end;
    padding: 1rem 2.5rem;
    background: #FFFFFF;
    gap: 10px; 
    position:relative
    
}

.detalhe{
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;

}

.paragrafo-section1{
    font-size: 2rem;
    margin: 0;
    
}

.texto-section1{
    font-size: 1.25rem;
    text-align: right;
}

.botao-section1{
    background:#ee2211 ;
    color: white;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    width: 90px;
    height: 15px;
    text-align: center;
    border-radius: 4px;
    place-self: end;
}

.botao-section1:hover{
    background: #900;
}

.img-section2{
    max-width: 100%;
    display: block;
}

.principal-section3{
    padding: 2rem 2.5rem;
}

.vantagens-section3{
    font-size: 4rem;
    text-transform: uppercase;
    color:#c6c6c6 ;
    text-align: right;
}

.principal-section4{
    background: white;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    gap: 20px 20px;
    padding: 30px;
    font-size: 1.25rem;
    margin: 0px;
}



.principal-section4 p{
    grid-column: 2;
}


/*----------RODAPE-----------*/

.rodape{
    background: white;
    text-align: center;
    padding: 20px;
    font-size: 1.25rem;
    width: 100%;
    box-sizing: border-box;
}