body {
  padding: 0;
  margin: 0;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  gap: 40px;
}

p {
  margin: 0px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: #000000;
}

.titulo-principal {
  margin: 40px 0;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
}

.menu-principal {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.item-1 {
  background: white;
  display: grid;
  padding: 40px;
  text-align: right;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.paragrafo-item1 {
  font-size: 30px;
  font-weight: bold;
  place-self: end;
}

.texto-item-1 {
  font-size: 20px;
  place-self: end;
}

.botao-item-1 {
  background: #ee2211;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  place-self: end;
}

.botao-item-1 a {
  color: white;
}

.item-2 {
  max-width: 500px;
}

.item-3 {
  color: #c6c6c6;
  font-size: 44px;
  text-align: right;
  padding: 50px;
  align-self: center;
  
}

.item-4 {
  background: white;
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
  gap: 10px 20px;
  padding: 20px;
  font-size: 20px;
}

.item-4 p{
  grid-column: 2;
}

.item-4-negrito{
  font-weight: bold;
}

.rodape {
  background: white;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
}
