@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --fonte-principal: 'fira-sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--fonte-principal);
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

ul, li{
    list-style: none;
    margin: 0;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    display: block;
}

/*----------header----------*/



.cabecalho{
    display: flex;
    justify-content: space-between;
    max-width: 77.5rem;
    margin: 40px auto;
    padding: 1.5rem;
    
}

.lista-cabecalho{
    display: flex;
    gap: 30px;
    font-size: 1.25rem;
    color: #141414;
}

/*----------main----------*/

.principal{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 77.5rem;
    margin: 0 auto;
    gap: 100px;
    align-items: center;
    
    padding: 20px;
      
}

.imagem-lobo{
    display: block;
    height: 33rem;
}

.texto-main{
    display: grid;
    gap: 40px;
}

.titulo-main{
    font-size: 4.5rem;
    color: #141414;
    
}

.paragrafo-main{
    color: #525252;
    font-size: 1.5rem;
}

/*----------article experiencia----------*/
.experiencia{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 77.5rem;
    margin: 30px auto;
    align-items: center;
    gap: 80px;
    padding: 20px;
}
.titulo-experiencia{
    font-size: 5rem;
    color: #e0e0e0;
    text-transform: uppercase;
    word-break: break-all;
    line-height: 1;
    max-width: 6ch;
}

.experiencia-paragrafo{
    font-size:1.5rem ;
    color: #525252;
    margin-bottom: 1rem;
}

.experiencia-span{
    font-weight: bold;
    color: #000;
}
.experiencia-itens{
    padding: 3rem;
    gap: 0.9rem;
    display: grid;
    position: relative;
}


/*-------------------------------*/

.experiencia-projeto{
    
    background-color: #f5f5f5;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
      
}

.titulo-projeto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
}

.projeto-itens{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.paragrafo-projeto{
    font-size: 0.875rem;
    color: #525252;
}

.lista-projeto{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.itens-lista-projeto{
   background-color: white;
   text-align: center;
   padding: 3px 6px;
   justify-content: center;
   margin: 2px 2px;
   height: 20px;
   border-radius: 4px;
}

.projeto-bikcraft::before{
    content:url(smiley.gif);
    position: absolute;
    margin-left: -50%;
}

/*-------------------------------*/
.formacao-total{
    background-color:#141414 ;
}
.formacao{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 77.5rem;
    margin: 0px auto;
    align-items: center;
    padding: 5rem;
    gap: 30px;
}
.formacao-itens{
    display: grid;
    gap: 20px;

}


.titulo-formacao{
    font-size: 5rem;
    color: #000;
    text-transform: uppercase;
    word-break: break-all;
    line-height: 1;
    max-width: 7ch;
    
}
 .formacao-paragrafo{
    font-size:1.5rem ;
    color: #525252;
    margin-bottom: 1rem;
    margin-left: 10px;
       
 }
 .span-formacao{
    color: #fff;
    font-weight: bold;
 }

 .lista-formacao{
    display: flex;
    justify-content: start;
    
 }
.item-lista-formacao{
    background-color: #000;
    margin: 10px;
    border-radius: 4px;
    padding: 1rem;
    width: 16rem;
    text-align: left;
}
.lista-formacao-funcao{
    color: white;
    margin: 20px 0 40px 0;
}
 .span-lista-formacao{
    text-transform: uppercase;
    color: #a3a3a3;
    align-content: end;
 }

 .formacao-cursos{
    display: grid;
    grid-column: 2;
    gap: 30px;
    margin-left: 10px;
 }

 .formacao-cursos-titulo{
    color:#a3a3a3 ;
 }
 .lista-formacao-cursos{
    margin-bottom: 2.5rem;
 }
 .formacao-cursos-feitos{
    color: #fff;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.025rem;
 }
 .span-formacao-cursos{
    color: #a3a3a3;
 }
 .span-horas{
    margin-left: 2rem;
 }
 
 /*-------------------------*/

 .rodape{
    background-color: #000;
    padding: 5rem;
 }
 .itens-rodape{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 77.5rem;
    margin: 0px auto;
    align-items: center;
    color: #fff;
    padding: 2rem;
    gap: 50px;  
 }
 .texto-rodape{
    color:#ccc ;
    font-size:1.5rem ;
 }
 .lista-rodape{
    margin: 0 auto;
 }
 .contato-rodape{
    font-size: 2.3rem; 
    justify-content: flex-start;
    margin-top: 3rem;
    font-weight: bold;
 }

 .direitos-rodape{
    color: #8f8f8f;
 }